'render_galleries:output\\galleries\\index.html', (0, 3104)
'render_pages:output\\posts\\test\\index.html', (3584, 4664)
'copy_assets:output\\assets\\css\\theme.css', (8704, 391)
'copy_assets:output\\assets\\js\\gallery.min.js', (9216, 385)
'sitemap:output\\sitemap.xml', (9728, 1345)
'render_taxonomies:output\\archive.html', (11264, 1675)
'create_bundles:output\\assets\\js\\all-nocdn.js', (13312, 850)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (14336, 406)
'render_sources:output\\posts\\test\\index.ipynb', (14848, 241)
'render_taxonomies:output\\index.html', (15360, 4288)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (19968, 395)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (20480, 413)
'render_sources', (20992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (21504, 395)
'copy_assets:output\\assets\\js\\gallery.js', (22016, 378)
'render_sources:output\\pages\\about\\index.md', (22528, 235)
'render_site', (23040, 56)
'copy_files', (23552, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (24064, 392)
'render_listings', (24576, 56)
'render_posts', (25088, 56)
'render_posts:timeline_changes', (25600, 109)
'render_posts:cache\\posts\\test.html', (26112, 352)
'copy_assets:output\\assets\\js\\popper.min.js', (26624, 397)
'copy_assets:output\\assets\\js\\html5.js', (27136, 375)
'render_taxonomies:output\\categories\\index.html', (27648, 1177)
'create_bundles:output\\assets\\js\\all.js', (29184, 280)
'copy_assets:output\\assets\\css\\nikola_rst.css', (29696, 389)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (30208, 409)
'render_listings:output\\listings\\index.html', (30720, 1328)
'copy_assets:output\\assets\\js\\fancydates.js', (32256, 384)
'render_galleries:output\\galleries\\rss.xml', (32768, 3100)
'robots_file:output\\robots.txt', (36352, 136)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (36864, 411)
'_scan_locs:sitemap', (37376, 663)
'render_pages', (38400, 56)
'robots_file', (38912, 56)
'render_taxonomies', (39424, 56)
'sitemap:output\\sitemapindex.xml', (39936, 256)
'copy_assets:output\\assets\\css\\rst.css', (40448, 373)
'copy_assets:output\\assets\\css\\html4css1.css', (40960, 385)
'copy_assets:output\\assets\\js\\jquery.min.js', (41472, 398)
'copy_assets:output\\assets\\xml\\rss.xsl', (41984, 375)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (42496, 399)
'render_galleries:output\\galleries', (43008, 145)
'render_taxonomies:output\\2019\\index.html', (43520, 2029)
'render_posts:cache\\pages\\about.html', (45568, 344)
'render_pages:output\\pages\\about\\index.html', (46080, 2607)
'redirect', (49152, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (49664, 395)
'copy_assets:output\\assets\\xml\\atom.xsl', (50176, 377)
'post_render', (50688, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (51200, 1118)
'scale_images', (52736, 56)
'render_taxonomies:output\\rss.xml', (53248, 479)
'render_galleries', (53760, 56)
'create_bundles', (54272, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (54784, 404)
'copy_assets:output\\assets\\css\\ipython.min.css', (55296, 391)
'sitemap', (55808, 56)
'copy_assets:output\\assets\\css\\code.css', (56320, 141)
'copy_assets:output\\assets\\css\\rst_base.css', (56832, 386)
'copy_assets', (57344, 56)
'create_bundles:output\\assets\\css\\all.css', (57856, 968)
